<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
    
    <title>THPS2 Enciclopédia</title>
</head>
<body>
    <header>
        <h1>Enciclopédia Tony Hawk's Pro Skater 2</h1>
        <p>Site Criado por fã</p>
    </header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./personagens.html">Personagens</a>
        <a href="">Levels</a>
        <a href="./decks.html">Decks</a>
        <a href="./trilha.html">Trilha Sonora</a>
        <a href="">Cheats</a>
        <a href="./quemsou.html">Quem sou</a>

    </nav>  
        <main>
            <article>
                <h1 class="para">Quem sou eu</h1>
                <hr>
                <br>
                <picture>
                     <img class="profile" src="./assets/img/bruno/brunoferreira.jpg" alt="Bruno Ferreira Ollie on Trash">
                </picture>
                <p style="text-align: center;">Eai me chamo Bruno Ferreira , sou desenvolvedor Web formado em 2018. Ando de skate des de 2002 , sou um grande fã dos games da série Tony Hawk's mas meu preferido com certeza é o Pro Skater 2. Conheci o game no seu primeiro título e joguei no meu velho e amado Playstation One lá nos anos 2000 após ganhar o game de aniversário. Já se passaram mais de 20 anos e minha paixão por este game só aumenta!</p>
                <hr>
            </article>

        </main>

    <footer>
        <p>Site Criado por <a href="https://www.instagram.com/bruninhof182/" target="_blank">Bruno Ferreira</a></p>
    </footer>

</body>
</html>